{
  "name": "last-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:deploy": "storybook-to-ghpages",
    "test": "npm run lint && npm jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
